In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("3judges.csv")

In [3]:
df2 = pd.read_excel("Iceland.xlsx")

In [4]:
df2.head()

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Africa,Eastern Africa,..,..,..,..,..,..,...,..,..,..,6,..,10,7,4,7,NaN
1,Emigrants,Both,Africa,Middle Africa,..,..,..,..,..,..,...,..,..,..,1,..,1,1,..,..,NaN
2,Emigrants,Both,Africa,Northern Africa,..,..,..,..,..,..,...,..,..,..,21,..,3,6,10,4,NaN
3,Emigrants,Both,Africa,Southern Africa,..,..,..,..,..,..,...,..,..,..,6,..,5,3,2,13,NaN
4,Emigrants,Both,Africa,Western Africa,..,..,..,..,..,..,...,..,..,..,9,..,14,11,13,4,NaN

In [5]:
df2=df2.replace('..', np.nan)
df2=df2.replace('...', np.nan)

In [6]:
df2.head()

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Africa,Eastern Africa,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,NaN,10.0,7.0,4.0,7.0,NaN
1,Emigrants,Both,Africa,Middle Africa,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN,NaN
2,Emigrants,Both,Africa,Northern Africa,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,21.0,NaN,3.0,6.0,10.0,4.0,NaN
3,Emigrants,Both,Africa,Southern Africa,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,NaN,5.0,3.0,2.0,13.0,NaN
4,Emigrants,Both,Africa,Western Africa,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,NaN,14.0,11.0,13.0,4.0,NaN

In [7]:
len(df2)

52

In [8]:
df2[2009].mean()

426.0816326530612

In [9]:
df2[2009].std()

1120.399404913539

In [10]:
df2.isnull().sum()

Type         0
Coverage     0
AreaName     0
RegName      9
1980        49
1981        49
1982        49
1983        49
1984        49
1985        35
1986        20
1987        18
1988        18
1989        16
1990        17
1991        14
1992        13
1993        10
1994        15
1995        12
1996        11
1997        13
1998        14
1999        15
2000        11
2001         5
2002         4
2003        51
2004        50
2005        50
2006        50
2007         2
2008        50
2009         3
2010         5
2011         5
2012         4
2013        52
dtype: int64

In [11]:
len(df2.columns)

38

In [12]:
cov_matrix = df2.cov().round(3)
cov_matrix

In [13]:
correlation_matrix = df2.corr()
correlation_matrix

In [14]:
col_drop = []
for i in range(len(df2.columns)):
    if df2[df2.columns[i]].isnull().sum() >10:
        col_drop.append(df2.columns[i])

In [15]:
len(col_drop)

26

In [16]:
df = df2.drop(col_drop,axis = 'columns')

In [18]:
df.head()

,Type,Coverage,AreaName,RegName,1993,2001,2002,2007,2009,2010,2011,2012
0,Emigrants,Both,Africa,Eastern Africa,3.0,4.0,7.0,6.0,10.0,7.0,4.0,7.0
1,Emigrants,Both,Africa,Middle Africa,1.0,NaN,1.0,1.0,1.0,1.0,NaN,NaN
2,Emigrants,Both,Africa,Northern Africa,2.0,4.0,6.0,21.0,3.0,6.0,10.0,4.0
3,Emigrants,Both,Africa,Southern Africa,20.0,5.0,9.0,6.0,5.0,3.0,2.0,13.0
4,Emigrants,Both,Africa,Western Africa,4.0,3.0,16.0,9.0,14.0,11.0,13.0,4.0

In [19]:
df.corr()

,1993,2001,2002,2007,2009,2010,2011,2012
1993,1.000000,0.339277,0.992303,0.804433,0.897818,0.949554,0.967393,0.975288
2001,0.339277,1.000000,0.315840,0.271146,0.263967,0.286809,0.296963,0.305875
2002,0.992303,0.315840,1.000000,0.813817,0.930379,0.971565,0.984312,0.987776
2007,0.804433,0.271146,0.813817,1.000000,0.784248,0.824545,0.852044,0.885720
2009,0.897818,0.263967,0.930379,0.784248,1.000000,0.989527,0.974092,0.946498
2010,0.949554,0.286809,0.971565,0.824545,0.989527,1.000000,0.995993,0.981296
2011,0.967393,0.296963,0.984312,0.852044,0.974092,0.995993,1.000000,0.993645
2012,0.975288,0.305875,0.987776,0.885720,0.946498,0.981296,0.993645,1.000000

In [21]:
df.cov().round(3)

,1993,2001,2002,2007,2009,2010,2011,2012
1993,355422.988,125220.043,552461.720,1038126.244,642057.439,564339.805,546778.991,599205.993
2001,125220.043,332468.693,164568.957,327738.043,176838.201,159615.087,153974.083,172372.463
2002,552461.720,164568.957,773245.702,1459916.447,924905.660,817267.949,771437.549,841392.975
2007,1038126.244,327738.043,1459916.447,4017120.717,1808733.508,1609028.848,1549170.855,1718971.713
2009,642057.439,176838.201,924905.660,1808733.508,1255294.827,1070153.946,981537.025,1036570.120
2010,564339.805,159615.087,817267.949,1609028.848,1070153.946,898529.583,849222.729,909376.856
2011,546778.991,153974.083,771437.549,1549170.855,981537.025,849222.729,780024.152,842387.564
2012,599205.993,172372.463,841392.975,1718971.713,1036570.120,909376.856,842387.564,905022.872